{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "next-env.d.ts",
    "pages/**/*",
    "components/**/*",
    "styles/**/*",
    "services/**/*",
    "types.ts"
  ],
  "exclude": [
    "node_modules",
    "server",
    ".next",
    "vite.config.ts",
    "vite.config.*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}